/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\aless\OneDrive\Desktop\Uni Work\Third Year\CMP302\Gravity_Ball\Intermediate\Build\Win64\Gravity_BallEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\aless\OneDrive\Desktop\Uni Work\Third Year\CMP302\Gravity_Ball\Intermediate\Build\Win64\UE4Editor\Development\Gravity_Ball\Gravity_Ball.cpp.obj"
"C:\Users\aless\OneDrive\Desktop\Uni Work\Third Year\CMP302\Gravity_Ball\Intermediate\Build\Win64\UE4Editor\Development\Gravity_Ball\UExplosion_Projectile.cpp.obj"
"C:\Users\aless\OneDrive\Desktop\Uni Work\Third Year\CMP302\Gravity_Ball\Intermediate\Build\Win64\UE4Editor\Development\Gravity_Ball\UFirstPersonCharacter.cpp.obj"
"C:\Users\aless\OneDrive\Desktop\Uni Work\Third Year\CMP302\Gravity_Ball\Intermediate\Build\Win64\UE4Editor\Development\Gravity_Ball\UFloatingBullet.cpp.obj"
"C:\Users\aless\OneDrive\Desktop\Uni Work\Third Year\CMP302\Gravity_Ball\Intermediate\Build\Win64\UE4Editor\Development\Gravity_Ball\UGravity_Projectile.cpp.obj"
"C:\Users\aless\OneDrive\Desktop\Uni Work\Third Year\CMP302\Gravity_Ball\Intermediate\Build\Win64\UE4Editor\Development\Gravity_Ball\Gravity_Ball.init.gen.cpp.obj"
"C:\Users\aless\OneDrive\Desktop\Uni Work\Third Year\CMP302\Gravity_Ball\Intermediate\Build\Win64\UE4Editor\Development\Gravity_Ball\UExplosion_Projectile.gen.cpp.obj"
"C:\Users\aless\OneDrive\Desktop\Uni Work\Third Year\CMP302\Gravity_Ball\Intermediate\Build\Win64\UE4Editor\Development\Gravity_Ball\UFirstPersonCharacter.gen.cpp.obj"
"C:\Users\aless\OneDrive\Desktop\Uni Work\Third Year\CMP302\Gravity_Ball\Intermediate\Build\Win64\UE4Editor\Development\Gravity_Ball\UFloatingBullet.gen.cpp.obj"
"C:\Users\aless\OneDrive\Desktop\Uni Work\Third Year\CMP302\Gravity_Ball\Intermediate\Build\Win64\UE4Editor\Development\Gravity_Ball\UGravity_Projectile.gen.cpp.obj"
"C:\Users\aless\OneDrive\Desktop\Uni Work\Third Year\CMP302\Gravity_Ball\Intermediate\Build\Win64\UE4Editor\Development\Gravity_Ball\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\aless\OneDrive\Desktop\Uni Work\Third Year\CMP302\Gravity_Ball\Binaries\Win64\UE4Editor-Gravity_Ball-3934.dll"
/IMPLIB:"C:\Users\aless\OneDrive\Desktop\Uni Work\Third Year\CMP302\Gravity_Ball\Intermediate\Build\Win64\UE4Editor\Development\Gravity_Ball\UE4Editor-Gravity_Ball-3934.suppressed.lib"
/PDB:"C:\Users\aless\OneDrive\Desktop\Uni Work\Third Year\CMP302\Gravity_Ball\Binaries\Win64\UE4Editor-Gravity_Ball-3934.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Gravity_Ball